{
  "name": "node-localstorage-fsync",
  "version": "0.0.2",
  "main": "./LocalStorage",
  "description": "A drop-in substitute for the browser native localStorage API that runs on node.js.",
  "keywords": [
    "localStorage",
    "Web Storage",
    "node.js"
  ],
  "author": "Charlie Hess",
  "homepage": "https://github.com/CharlieHess/node-localstorage/tree/crash-safe",
  "engines": {
    "node": ">=0.12"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/CharlieHess/node-localstorage.git#crash-safe"
  },
  "preferGlobal": false,
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "lodash": "^3.10.1",
    "nodeunit": "~0.9.0"
  },
  "scripts": {
    "test": "cake test",
    "docompile": "cake compile",
    "prepublish": "cake compile"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "write-file-atomic-fsync": "0.0.1"
  }
}
